{
  "name": "reactpractice",
  "version": "1.0.0",
  "description": "project created by kartik",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel-bundler index.html",
    "build": "npx parcel-bundler build index.html"
  },
  "author": "kartik rai",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
